/*
-----Functions-----
*/
/*
-----Mixin-----
*/
.banner .cta .btn_blue {
  display: inline-block;
  padding: 8px 20px;
  font-size: 1.4rem;
  border-radius: 0.5rem;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
}

body, html {
  font-size: 10px;
  font-family: "Zen Kaku Gothic New", sans-serif;
  line-height: 1.6;
  background-color: #ffff;
  color: #2e2a2a;
  padding: 0;
  margin: 0 auto;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.flex_row {
  display: flex;
}

.flex_row_space_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex_col_space_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.grid {
  display: grid;
}

.content_center {
  justify-content: center;
  align-items: center;
  text-align: center;
}

header {
  width: 100%;
  height: 10rem;
}
header nav {
  max-width: 96rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
header nav .logo {
  width: 30%;
}
header nav .logo img {
  width: 30%;
  display: block;
  height: 7rem;
}
header nav .logo .logo_text {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  display: block;
  width: 70%;
  font-weight: 900;
  font-size: 1.8rem;
}
header nav ul {
  width: 70%;
}
header nav a {
  color: #2e2a2a;
  font-size: 1.8rem;
  position: relative;
}
header nav a:hover {
  color: #00b7ff;
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
header nav a:hover::before {
  position: absolute;
  content: "";
  width: 100%;
  background-color: #00b7ff;
  width: 100%;
  height: 1rem;
  top: 1rem;
  border-radius: 2rem;
  opacity: 0.01;
  transition: 0.2s ease-in-out;
}
header nav .logo:hover {
  opacity: 0.8;
  color: #2e2a2a !important;
}
@media only screen and (max-width: 5000px) {
  header .mobile_nav_list {
    display: none;
  }
}
@media only screen and (max-width: 760px) {
  header nav {
    display: none;
  }
  header .mobile_nav_list {
    display: flex;
  }
}

.mobile_nav_list {
  width: 100%;
}
.mobile_nav_list .header_mob {
  width: 100%;
  height: 7rem;
  padding: 0;
  gap: 50%;
  /* animation */
}
.mobile_nav_list .header_mob .logo_mob {
  display: block;
  width: 10rem;
  height: 5rem;
  margin-top: 0;
}
.mobile_nav_list .header_mob .menu_btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 8rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.mobile_nav_list .header_mob .menu_btn .hamburger_btn {
  position: absolute;
  width: 5rem;
  height: 0.6rem;
  background-color: #2e2a2a;
  box-shadow: var(--shadow-box);
  border-radius: 3rem;
  transition: all 0.5s ease-in-out;
}
.mobile_nav_list .header_mob .menu_btn .hamburger_btn::after, .mobile_nav_list .header_mob .menu_btn .hamburger_btn::before {
  content: "";
  position: absolute;
  width: 5rem;
  height: 0.6rem;
  border-radius: 1rem;
  background-color: #2e2a2a;
  transition: all 0.5s ease-in-out;
  left: 0;
}
.mobile_nav_list .header_mob .menu_btn .hamburger_btn::before {
  transform: translateY(-1.2rem);
}
.mobile_nav_list .header_mob .menu_btn .hamburger_btn::after {
  transform: translateY(1.2rem);
}
.mobile_nav_list .header_mob .menu_btn.open .hamburger_btn {
  transform: translateX(-5rem);
  background: transparent;
  box-shadow: none;
}
.mobile_nav_list .header_mob .menu_btn.open .hamburger_btn::before {
  transform: rotate(-45deg) translate(3.5rem, 3.5rem);
}
.mobile_nav_list .header_mob .menu_btn.open .hamburger_btn::after {
  transform: rotate(45deg) translate(3.5rem, -3.5rem);
}
.mobile_nav_list .navbar_mob {
  transform: translateX(-500%);
  width: 100%;
  height: 100%;
  background-color: #2e2a2a;
  transition: all 0.6s ease-in-out;
  padding: 2rem 0;
  margin-top: 1rem;
}
.mobile_nav_list .navbar_mob li {
  border-bottom: #ffff solid 0.1rem;
  width: 100%;
  text-align: center;
  padding: 2rem 0;
}
.mobile_nav_list .navbar_mob li a {
  color: #ffff;
  font-size: clamp(1.8rem, 0.5vw + 1.6rem, 2rem);
  font-weight: 800;
}
.mobile_nav_list .navbar_mob li:hover {
  border-radius: 3rem;
  transition: ease-in-out 0.2s;
  opacity: 0.5;
  display: block;
  border-bottom: #00b7ff solid 0.1rem;
}
.mobile_nav_list .navbar_mob li:hover a {
  width: 100%;
  color: #ffff;
  font-size: 1.8rem;
}
.mobile_nav_list .visible {
  transition: all 0.6s ease-in-out;
  transform: translateX(0);
}

main {
  max-width: 96rem;
}

.banner {
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}
.banner img {
  width: 50%;
  display: block;
}
.banner .cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 auto;
  justify-content: left;
  width: 40%;
}
.banner .cta h1 {
  width: 100%;
  grid-area: 1/1/2/3;
  font-size: clamp(2.5rem, 3vw + 1.6rem, 4rem);
  text-align: left !important;
}
.banner .cta p {
  width: 100%;
  text-align: left !important;
  grid-area: 2/1/3/3;
  font-size: 1.8rem;
  padding-bottom: 3rem;
}
.banner .cta .btn_blue {
  grid-area: 3/1/4/2;
  background-color: #00b7ff;
  color: #ffff;
  font-size: 1.8rem;
}
.banner .cta .btn_blue:hover {
  background-color: #2e2a2a;
  color: #ffff;
}
.banner .cta .cta_links {
  grid-area: 3/2/4/3;
  margin-left: 1rem;
  gap: 1rem;
}
.banner .cta .cta_links i {
  font-size: 3rem;
  padding: 0.6rem;
  border-radius: 50%;
  background-color: #978d8d;
  color: #ffff;
}
.banner .cta .cta_links a:hover {
  opacity: 0.5;
  transition: 0.4s ease-in-out;
}

@media only screen and (max-width: 760px) {
  .banner {
    flex-direction: column !important;
    margin: 0 auto;
  }
  .banner img {
    width: 85%;
  }
  .banner .cta {
    width: 95%;
    justify-content: center;
    justify-content: center;
    margin: 0 auto;
  }
  .banner .cta h1 {
    width: 85%;
    font-size: clamp(4rem, 4vw + 1.6rem, 5.5rem);
  }
  .banner .cta p {
    width: 85%;
  }
  .banner .cta .btn_blue {
    margin: 0 20% 20% auto;
  }
  .banner .cta .cta_links {
    width: 50%;
    margin: 0 auto 20% 20%;
  }
}
@media only screen and (max-width: 560px) {
  .banner img {
    width: 95%;
  }
  .banner .cta {
    width: 100%;
  }
  .banner .cta h1 {
    line-height: 1.4;
  }
  .banner .cta .btn_blue {
    grid-area: 3/1/4/3 !important;
  }
  .banner .cta .cta_links {
    grid-area: 4/1/5/3 !important;
    margin: 0 auto;
    width: 100%;
  }
}
.under_banner {
  padding-top: 10%;
  width: 100%;
  display: block;
  white-space: nowrap;
  gap: 1rem;
  align-items: flex-start;
}
.under_banner .u_b_card {
  width: 30rem;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 2rem;
  box-shadow: -0.1px 0.01px 10px -10px #2e2a2a;
}
.under_banner .u_b_card .card_logo {
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}
.under_banner .u_b_card .card_logo i {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: clamp(4rem, 4vw + 1.6rem, 5.5rem);
  color: #00b7ff;
}
.under_banner .u_b_card .card_logo h2 {
  font-size: clamp(2rem, 1.5vw + 1.6rem, 2.5rem);
  font-weight: bold;
}
.under_banner .u_b_card p {
  width: 100%;
  font-size: 1.8rem;
}
.under_banner .u_b_card a {
  font-size: 1.4rem;
  text-align: left;
  width: 100%;
  padding-top: 1rem;
}
.under_banner .u_b_card a i {
  padding-left: 0.5rem;
}

@media only screen and (max-width: 760) {
  .under_banner {
    overflow-x: scroll !important;
  }
}